source 'https://rubygems.org'

# git_source(:github) do |repo_name|
#   repo_name = '#{repo_name}/#{repo_name}' unless repo_name.include?('/')
#   'https://github.com/#{repo_name}.git'
# end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.1'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS),
#   making cross-origin AJAX possible
gem 'rack-cors', '~> 0.4.1', require: 'rack/cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution
  #   and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'cucumber-rails', '~> 1.5.0', require: false
  # database_cleaner is not required, but highly recommended
  gem 'database_cleaner', '~> 1.6.1'
  gem 'rspec-rails', '~> 3.6'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'rubocop', '~> 0.49.1', require: false
  # Spring speeds up development by keeping your application
  #    running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # Access an IRB console on exception pages or by
  #   using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'devise', '~> 4.3'
